yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_diff_and_swap_screens
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_diff_and_swap_screens;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;_raw_spin_unlock_irqrestore
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_do_direct_draws
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;write_welcome
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;write_welcome;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;write_welcome;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;yed_glyph_copy;el0t_64_fiq;el0t_64_fiq_handler;__el0_fiq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_background;yed_glyph_copy;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_command_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_draw_command_line;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen;__GI___libc_write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.isra.0;iterate_tty_write;n_tty_write;process_output_block;pty_write;queue_work_on
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen;_array_push_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen;_array_push_n;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen;_array_push_n;_array_grow_if_needed_to
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_render_screen;yed_get_attr_str;u8_to_s
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::_Deque_iterator<Line*, Line*&, Line**>::operator*() const
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_Deque_iterator(std::_Deque_iterator<Line*, Line*&, Line**> const&)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_S_buffer_size()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_M_set_node(Line***)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_M_set_node(Line***);std::_Deque_iterator<Line*, Line*&, Line**>::_S_buffer_size()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_M_set_node(Line***);std::_Deque_iterator<Line*, Line*&, Line**>::_S_buffer_size();std::__deque_buf_size(unsigned long)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_S_buffer_size();std::__deque_buf_size(unsigned long)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const;std::operator;std::_Deque_iterator<Line*, Line*&, Line**>::operator;std::_Deque_iterator<Line*, Line*&, Line**>::_S_buffer_size();std::__deque_buf_size(unsigned long)@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long);std::_Deque_iterator<Line*, Line*&, Line**>::operator[](long) const@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);Screen::operator[](unsigned long)@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);el0t_64_fiq;el0t_64_fiq_handler;__el0_fiq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;_raw_spin_unlock_irqrestore
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();Term::write_to_buffer();Screen::write_to_buffer(yed_buffer_t*);std::deque<Line*, std::allocator<Line*> >::operator[](unsigned long)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);Term::update();std::vector<char, std::allocator<char> >::push_back(char&&);void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_trigger_event;update(yed_event_t*);std::__cxx11::list<Term*, std::allocator<Term*> >::end()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_border
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;mbtowc;__mbrtowc
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;mk_wcwidth
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;el0t_64_fiq;el0t_64_fiq_handler;__el0_fiq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;rcu_core_si;note_gp_changes
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;is_print
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;mbtowc;__mbrtowc
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;mk_wcwidth
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;_array_next_elem;_array_grow_if_needed
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_var_is_truthy;yed_get_var;tree_yed_var_name_t_yed_var_val_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_var_is_truthy@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_get_log_buffer;yed_get_or_create_special_rdonly_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;go_menu_line_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;line(yed_event_t*);term_for_buffer(yed_buffer_t*);std::_List_iterator<Term*>::operator*() const;std::_List_node<Term*>::_M_valptr();__gnu_cxx::__aligned_membuf<Term*>::_M_ptr()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_frame_draw_buff;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_tree_leaves_do;yed_frame_tree_leaves_do;frame_tree_leaf_visit_update;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_var_is_truthy;yed_get_var;tree_yed_var_name_t_yed_var_val_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border;yed_get_var;tree_yed_var_name_t_yed_var_val_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;mbtowc
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;mbtowc;__mbrtowc
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;mk_wcwidth
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_border;yed_screen_print;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;_array_push
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;is_print
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_fill;yed_screen_print_n;yed_glyph_copy;__memcpy_generic;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;_raw_spin_unlock_irqrestore
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;_array_next_elem
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;_array_next_elem;_array_grow_if_needed
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;_array_next_elem;_array_grow_if_needed@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;_array_push;_array_next_elem@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;_raw_spin_unlock_irqrestore
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_active_style_get_active_gutter
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_is_in_range
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_is_in_range;yed_range_sorted_points
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_is_in_range;yed_range_sorted_points@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_line_idx_to_col
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n;is_print
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_screen_print_n;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;color(yed_event_t*);graph_in_frame(yed_frame_t*);graph_from_buffer(yed_buffer_t*);std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Flame_Graph, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Flame_Graph> > >::end();std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Flame_Graph>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Flame_Graph> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Flame_Graph> > >::end()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_find_line_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_find_line_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_array_zero_term;_array_grow_if_needed
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_kwd_set_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_kwd_set_lookup;strncmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;_raw_spin_unlock_irqrestore
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;is_alnum
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;is_alnum;is_alpha
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;yed_line_col_to_glyph;yed_line_col_to_idx
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;yed_line_idx_to_col
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_line_apply;yed_eline_combine_col_attrs;_yed_draw_line_combine_col_attrs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_syntax_line_event;yed_buff_get_line@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_var_is_truthy;yed_get_var;tree_yed_var_name_t_yed_var_val_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;ctags_hl_line_handler;yed_var_is_truthy;yed_get_var;tree_yed_var_name_t_yed_var_val_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_get_ft
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_get_ft;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_get_ft;strcmp@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_get_start_state;_yed_syntax_cache_lookup_nearest
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_kwd_set_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_kwd_set_lookup;strncmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;is_alnum
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;_yed_syntax_line_get_word_len;yed_line_col_to_glyph;yed_line_col_to_idx
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_kwd;yed_line_idx_to_col
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_range_start;pcre2_match_8
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_range_start;pcre2_regexec
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_range_start;pcre2_regexec;__strlen_asimd
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_range_start;pcre2_regexec;pcre2_match_8
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_range_start;pcre2_regexec;pcre2_match_8;__memchr_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;__strlen_asimd
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;match.constprop.0
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;pcre2_match_8
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;pcre2_match_8;__memchr_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;pcre2_match_8;match.constprop.0
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;pcre2_match_8;match.constprop.0;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_next_regex_match;pcre2_regexec;pcre2_match_8;match.constprop.0;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;tasklet_hi_action;workqueue_softirq_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;hid_irq_in;hid_input_report;__hid_input_report;hid_report_raw_event;hid_process_report;hid_input_fetch_field
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_range_end;pcre2_regexec;pcre2_match_8
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_find_range_end;pcre2_regexec;pcre2_match_8;match.constprop.0
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_line_apply
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_line_apply;yed_eline_combine_col_attrs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;_yed_syntax_line;_yed_syntax_line_apply;yed_eline_combine_col_attrs;_yed_draw_line_combine_col_attrs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;eline;yed_syntax_line_event;yed_buff_get_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;go_menu_line_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;go_menu_line_handler;yed_eline_combine_col_attrs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;line(yed_event_t*);term_for_buffer(yed_buffer_t*);std::__cxx11::list<Term*, std::allocator<Term*> >::end()
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;man_line_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;paren_hl_line_handler;paren_hl_find_parens
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;paren_hl_line_handler;paren_hl_find_parens;yed_buff_get_line
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;paren_hl_line_handler;paren_hl_find_parens;yed_line_col_to_glyph
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;paren_hl_line_handler;paren_hl_find_parens;yed_line_col_to_glyph;yed_line_col_to_idx
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;paren_hl_line_handler;paren_hl_find_parens;yed_line_col_to_glyph;yed_line_col_to_idx@plt
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;row(yed_event_t*)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;row(yed_event_t*);term_for_buffer(yed_buffer_t*)
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;row_handler;get_or_make_buffer;strcat;__strlen_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;row_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;syntax_fstyle_line_handler;yed_get_ft
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_frame_draw_buff;yed_frame_draw_line;yed_trigger_event;syntax_fstyle_row_handler;yed_get_ft
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;__memset_zva64
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;buffer_post_mod_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;buffer_post_mod_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;buffer_pre_mod_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;ebuffmod
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;ebuffmod;yed_syntax_buffer_mod_event;tree__yed_syntax_bp__yed_syntax_cache_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;post_mod_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_buff_insert_string_no_undo;yed_insert_into_line_no_undo;yed_trigger_event;pre_mod_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_update_frames;yed_frame_update;yed_trigger_event;go_menu_frame_handler;yed_line_clear_no_undo;yed_trigger_event;buffer_pre_mod_handler;get_or_make_buff;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;write_status_line_left;put_status_line_string;parse_var_and_put_attrs;yed_parse_attrs;sh_split
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;write_status_line_left;put_status_line_string;yed_get_string_width;yed_get_string_info
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;yed_screen_print_n;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_draw_everything;yed_write_status_line;yed_screen_print_n;yed_glyph_copy;el0t_64_fiq;el0t_64_fiq_handler;__el0_fiq_handler_common;el0_interrupt;schedule
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_read_keys;_yed_read_keys;__poll;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule;__schedule;finish_task_switch.isra.0
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_read_keys;_yed_read_keys;__poll;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ppoll;poll_freewait
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_read_keys;_yed_read_keys;__poll;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_notify_resume;fpsimd_restore_current_state;fpsimd_load_state
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_read_keys;_yed_read_keys;read;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_read;ksys_read;vfs_read;tty_read;n_tty_read;n_tty_check_unthrottle
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_read_keys;_yed_read_keys;yed_read_key_sequences
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;scroll_buffer;yed_frame_scroll_buffer;yed_move_cursor_within_frame;_yed_move_cursor_within_frame;yed_buff_get_line;_bucket_array_item;_get_bucket_and_elem_idx_for_idx
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;xul_take_key;_take_key;normal;nav_common;yed_execute_command;yed_default_command_cursor_down;yed_move_cursor_within_active_frame;yed_move_cursor_within_frame;yed_trigger_event;update_loc_history
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;xul_take_key;_take_key;normal;nav_common;yed_execute_command;yed_draw_command_line;yed_screen_print_n;yed_glyph_copy
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;xul_take_key;_take_key;normal;nav_common;yed_execute_command;yed_draw_command_line;yed_screen_print_n;yed_glyph_copy;__memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_append_text_to_cmd_buff;yed_append_to_cmd_buff;__strlen_asimd
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_default_command_command_prompt;yed_builtin_cmd_prompt_take_key;yed_builtin_cmd_prompt_run_cmd;yed_execute_command_from_split;yed_execute_command;yed_default_command_write_buffer;yed_cprint;yed_vcprint;yed_vlog;yed__log_prints;yed_append_to_line_no_undo;yed_trigger_event;post_mod_handler;get_or_make_buffer;yed_get_buffer;tree_yed_buffer_name_t_yed_buffer_ptr_t_lookup
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_default_command_command_prompt;yed_builtin_cmd_prompt_take_key;yed_builtin_cmd_prompt_run_cmd;yed_execute_command_from_split;yed_execute_command;yed_default_command_write_buffer;yed_write_buff_to_file;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;handle_truncate;do_truncate;notify_change;btrfs_setattr;btrfs_setsize;btrfs_truncate;btrfs_truncate_inode_items;btrfs_search_slot;btrfs_cow_block;btrfs_force_cow_block;copy_extent_buffer_full;__pi_memcpy_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_default_command_command_prompt;yed_builtin_cmd_prompt_take_key;yed_builtin_cmd_prompt_run_cmd;yed_execute_command_from_split;yed_execute_command;yed_default_command_write_buffer;yed_write_buff_to_file;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;__close_nocancel;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_close;__fput_sync;__fput;btrfs_release_file;filemap_flush;__filemap_fdatawrite_range;filemap_fdatawrite_wbc;do_writepages;btrfs_writepages;extent_write_cache_pages;extent_writepage;extent_writepage_io;submit_extent_folio;submit_one_bio;btrfs_submit_bbio;btrfs_submit_chunk;btrfs_csum_one_bio;crypto_shash_digest;chksum_digest_arch;crc32c_le_arm64_4way
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_default_command_command_prompt;yed_builtin_cmd_prompt_take_key;yed_builtin_cmd_prompt_run_cmd;yed_execute_command_from_split;yed_execute_command;yed_default_command_write_buffer;yed_write_buff_to_file;yed_trigger_event;ctags_buffer_post_write_handler;ctags_parse;ctags_parse_cleanup;tree_ctags_str_t_int_delete;tree_node_ctags_str_t_int_free;0x2ffff85c1dd4f ([unknown]);_int_free
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_default_command_command_prompt;yed_builtin_cmd_prompt_take_key;yed_builtin_cmd_prompt_run_cmd;yed_execute_command_from_split;yed_execute_command;yed_default_command_write_buffer;yed_write_buff_to_file;yed_trigger_event;ctags_buffer_post_write_handler;launch_tmp_tags_gen;yed_cprint;yed_vcprint;yed_vlog;yed__log_prints;yed_append_to_line_no_undo;yed_trigger_event;post_mod_handler;get_or_make_buffer;strcat;__strlen_generic
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_execute_command;yed_draw_command_line;yed_screen_print_n
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_take_key;yed_trigger_event;key_handler;_array_delete
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_trigger_event;builder_pump_handler;yed_set_var;tree_yed_var_name_t_yed_var_val_t_lookup;strcmp
yed;3457921;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;yed_pump;yed_trigger_event;builder_pump_handler;yed_set_var;yed_trigger_event;yed_var_change_handler;strcmp
